<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
            fx:controller="systems.singularity.chatfx.client.controllers.SenderMessageRowController">
    <children>
        <Label fx:id="messageLabel" alignment="CENTER_RIGHT" text="Label" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="4.0" left="4.0" right="32.0" top="4.0"/>
            </padding>
        </Label>
        <ImageView fx:id="checkImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0"/>
    </children>
</AnchorPane>
