<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" prefHeight="270.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <ListView fx:id="messagesList" minWidth="320.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="4.0" />
                    </VBox.margin>
                </ListView>
                <HBox>
                    <children>
                        <TextField fx:id="textField" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="4.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="sendButton" alignment="CENTER" maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/ic_send.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="4.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="4.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="4.0" top="8.0" />
            </HBox.margin>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <ListView fx:id="participantsList" minWidth="160.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="4.0" />
                    </VBox.margin>
                </ListView>
                <HBox maxHeight="30.0">
                    <children>
                        <VBox maxHeight="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="Infinity" text="RTT" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="rttLabel" alignment="CENTER" maxWidth="Infinity" text="--" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="Infinity" text="Progress" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="progressLabel" alignment="CENTER" maxWidth="Infinity" text="--" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="30.0" VBox.vgrow="NEVER">
                    <children>
                        <VBox maxHeight="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="Infinity" text="ETA" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="etaLabel" alignment="CENTER" maxWidth="Infinity" text="--" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="30.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="Infinity" text="Speed" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox maxHeight="17.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label fx:id="speedLabel" alignment="CENTER" maxWidth="Infinity" text="--" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                    </VBox.margin>
                </HBox>
                <ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0.0">
                    <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                    </VBox.margin>
                </ProgressBar>
                <Button fx:id="chooseFileButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" textAlignment="CENTER">
                    <graphic>
                        <HBox maxHeight="31.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Choose File" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/icons/ic_attach_file.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </graphic>
                    <VBox.margin>
                        <Insets top="4.0" />
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets bottom="8.0" left="4.0" right="8.0" top="8.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
