<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.singularity.chatfx.client.controllers.MainController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="ChatFX">
                    <items>
                        <MenuItem fx:id="discardModuleMenuItem" mnemonicParsing="false" text="Discard Module" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox minHeight="-Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tableView" minHeight="-Infinity" maxHeight="Infinity" maxWidth="200.0" minWidth="200.0">
                    <columns>
                        <TableColumn fx:id="tableColumn" maxWidth="198.0" minWidth="198.0" prefWidth="198.0" resizable="false" text="Online" />
                    </columns>
                </TableView>
                <TabPane fx:id="tabPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
