<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="430.0" minWidth="720.0"
      prefHeight="430.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="systems.singularity.chatfx.client.controllers.MainController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="720.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <TableView fx:id="tableView" maxWidth="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="tableColumn" maxWidth="198.0" minWidth="198.0" prefWidth="198.0"
                                     resizable="false" text="Online"/>
                    </columns>
                </TableView>
                <TabPane fx:id="tabPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
