<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.singularity.chatfx.client.controllers.NewChatController">
   <children>
      <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <TextField fx:id="textField" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="2.0" top="4.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="button" mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets bottom="4.0" left="2.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
