<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="systems.singularity.chatfx.client.controllers.ReceiverMessageRowController">
    <children>
        <Label fx:id="senderLabel" text="Label" maxWidth="Infinity" maxHeight="Infinity">
            <font>
                <Font name="System Bold Italic" size="13.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="2.0" left="4.0" right="4.0" top="4.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="messageLabel" text="Label" wrapText="true" maxHeight="Infinity" maxWidth="Infinity">
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="2.0"/>
            </VBox.margin>
        </Label>
    </children>
</VBox>
