<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="tvUsers" xmlns="http://javafx.com/javafx/8"
           fx:controller="systems.singularity.chatfx.server.controllers.ServerController">
    <columns>
        <TableColumn fx:id="tcUsername" prefWidth="100.0" text="Username"/>
        <TableColumn fx:id="tcIp" prefWidth="150.0" text="Address"/>
        <TableColumn fx:id="tcChat" prefWidth="100.0" text="Chat Port"/>
        <TableColumn fx:id="tcFile" prefWidth="100.0" text="File Port"/>
        <TableColumn fx:id="tcRtt" prefWidth="100.0" text="RTT Port"/>
        <TableColumn fx:id="tcStatus" prefWidth="100.0" text="Online"/>
    </columns>
</TableView>
