<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="109.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.singularity.chatfx.controllers.OpenServerController">
    <children>
        <HBox minWidth="256.0" prefHeight="0.0" prefWidth="0.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxHeight="Infinity" maxWidth="64.0" minWidth="64.0" text="IP" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="tf_ip" editable="false" promptText="127.0.0.1" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" left="4.0" right="4.0" top="4.0" />
            </VBox.margin>
        </HBox>
        <HBox minWidth="256.0" prefHeight="0.0" prefWidth="0.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxHeight="Infinity" maxWidth="64.0" minWidth="64.0" text="Port" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="tf_port" promptText="2020" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="0.0" prefWidth="0.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="64.0" minWidth="64.0">
                    <HBox.margin>
                        <Insets right="2.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="bt_open" maxWidth="Infinity" mnemonicParsing="false" text="Open Server" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="2.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
